spring.datasource.url=jdbc:postgresql://dpg-d25i79ili9vc73fbd5dg-a.oregon-postgres.render.com:5432/jolty_db
spring.datasource.username=jolty_db_user
spring.datasource.password=YqCgptziGp3I6so33F7q63YhhcYyPWb5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
