spring.application.name=jotly
spring.datasource.url=jdbc:mysql://localhost:3306/notes
spring.datasource.username=prajith
spring.datasource.password=Neonblade#1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
